# =========================
# Docker Profile - Email Service
# =========================
# These settings override application.properties when SPRING_PROFILES_ACTIVE=docker

# RabbitMQ - using host.docker.internal to reach host machine
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka - connects to service-registry container
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=email-service
eureka.instance.prefer-ip-address=true
