spring.application.name=booking-service

# Import config from Config Server
# Use CONFIG_SERVER_URL env var in Docker to override
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

