# FlightApp_01

./: .gitignore  Assignment 8.docx  FlightApp.docx  Jenkinsfile  README.md  ~$signment 8.docx
Backend/: docker-compose.yml  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/flightapp/apigateway/config/: CorsConfig.java
Backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
Backend/auth-service/: Dockerfile
Backend/auth-service/src/main/java/com/flightapp/authservice/controller/: AuthController.java
Backend/auth-service/src/main/java/com/flightapp/authservice/entity/: User.java
Backend/auth-service/src/main/java/com/flightapp/authservice/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/flightapp/authservice/service/: UserService.java
Backend/auth-service/src/main/resources/: application-docker.properties
Backend/booking-service/: Dockerfile  pom.xml
Backend/booking-service/src/main/java/com/flightapp/bookingservice/controller/: BookingController.java
Backend/booking-service/src/main/java/com/flightapp/bookingservice/entity/: Booking.java
Backend/booking-service/src/main/java/com/flightapp/bookingservice/feign/: FlightServiceClient.java
Backend/booking-service/src/main/java/com/flightapp/bookingservice/repository/: BookingRepository.java
Backend/booking-service/src/main/java/com/flightapp/bookingservice/service/: BookingService.java  BookingServiceImpl.java
Backend/booking-service/src/main/resources/: application-docker.properties  application.properties
Backend/booking-service/src/test/java/com/flightapp/bookingservice/: ExtraCoverageTests.java  GlobalExceptionHandlerTest.java
Backend/booking-service/src/test/java/com/flightapp/bookingservice/controller/: BookingControllerTest.java
Backend/booking-service/src/test/java/com/flightapp/bookingservice/service/: BookingServiceImplTest.java
Backend/config-server/: Dockerfile
Backend/config-server/src/main/resources/: application.properties
Backend/email-service/: Dockerfile  pom.xml
Backend/email-service/src/main/resources/: application-docker.properties
Backend/flight-service/: Dockerfile  pom.xml
Backend/flight-service/src/main/resources/: application-docker.properties  application.properties
Backend/service-registry/: Dockerfile
frontend/: angular.json  package-lock.json  proxy.conf.json  proxy.conf.mjs
(+49 files in other folders)
