# =========================
# Docker Profile - Auth Service
# =========================
# These settings override application.properties when SPRING_PROFILES_ACTIVE=docker

# Database - connects to postgres container
spring.datasource.url=jdbc:postgresql://postgres:5432/flightapp_auth
spring.datasource.username=postgres
spring.datasource.password=0000

# Eureka - connects to service-registry container
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=true
