spring.application.name=flight-service

# Import config from Config Server (OPTIONAL - falls back to local config below)
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}












# =========================
# FALLBACK LOCAL CONFIG
# Used when config-server is not available
# =========================

server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
